/*
 * This file was generated by the Gradle 'init' task.
 */

allprojects {
    group = 'com.gitlab.security_products.tests'
    apply plugin: 'java'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenLocal()
        maven {
            url = 'https://repo.maven.apache.org/maven2'
        }
    }

    dependencies {
        compile 'io.netty:netty-all:4.1.0.Final'
        testCompile 'junit:junit:3.8.1'
    }
}
